<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/boton_volver_ejercicios"
        android:icon="@drawable/flecha_negra_izquierda"
        android:title=""
        app:showAsAction="always" />

    <item

        android:id="@+id/action_filter"
        android:title="FILTRO"
        app:showAsAction="always">
        <menu>
            <group android:id="@+id/group_category">
                <item
                    android:id="@+id/action_aerobic"
                    android:title="Aeróbicos"
                    app:showAsAction="ifRoom" />
                <item
                    android:id="@+id/action_strength"
                    android:title="Musculación"
                    app:showAsAction="ifRoom" />
            </group>
        </menu>
    </item>

</menu>

