<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/boton_volver_noticias"
        android:icon="@drawable/flecha_negra_izquierda"
        android:title=""
        app:showAsAction="always" />

</menu>
