<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activity_pregunta_uno">

    <TextView
        android:id="@+id/edtPregunta1"
        android:layout_width="366dp"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="¿Cual es tu objetivo Físico?"
        android:textColorHint="#000000"
        android:textSize="29dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="130dp" />

    <Spinner
        android:id="@+id/spObjetivo"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/btnSig1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_reondo2"
        android:text="SIGUIENTE"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="604dp" />

    <Button
        android:id="@+id/btnRegre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_reondo2"
        android:text="<-"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" />


</androidx.constraintlayout.widget.ConstraintLayout>