<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activity_registro">

    <EditText
        android:id="@+id/edtContra"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:gravity="center"
        android:hint="Contraseña"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtCorreoReg" />

    <EditText
        android:id="@+id/edtCorreoReg"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:gravity="center"
        android:hint="Correo Electronico"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtUsuarioReg" />

    <EditText
        android:id="@+id/edtUsuarioReg"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:gravity="center"
        android:hint="Usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtApellido" />

    <EditText
        android:id="@+id/edtApellido"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:gravity="center"
        android:hint="Apellidos"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombre" />

    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/borde_redondo"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="263dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/borde_reondo2"
        android:text="Registrarse"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContra"
        app:layout_constraintVertical_bias="0.059" />


</androidx.constraintlayout.widget.ConstraintLayout>